[
    {
        "key": "dbln",
        "value": "%7B%2261571937824238%22%3A%22IRHanapa%22%2C%2261572586446159%22%3A%22o7Ax2rzj%22%2C%2261570931602509%22%3A%22XHsIj0Y7%22%2C%2261572374296252%22%3A%22OsUfSLbR%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-02-08T10:43:30.068Z",
        "lastAccessed": "2025-02-08T10:43:30.069Z"
    },
    {
        "key": "sb",
        "value": "QqCUZylzh6WnWlbO5A6RSxpY",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-08T10:43:30.069Z",
        "lastAccessed": "2025-02-08T10:43:30.069Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-08T10:43:30.069Z",
        "lastAccessed": "2025-02-08T10:43:30.069Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-08T10:43:30.069Z",
        "lastAccessed": "2025-02-08T10:43:30.069Z"
    },
    {
        "key": "datr",
        "value": "wWWcZ4h7nXCXnQ4Jaas9d7rM",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-08T10:43:30.069Z",
        "lastAccessed": "2025-02-08T10:43:30.069Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-08T10:43:30.069Z",
        "lastAccessed": "2025-02-08T10:43:30.069Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B878x456x1.422575831413269",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-08T10:43:30.069Z",
        "lastAccessed": "2025-02-08T10:43:30.069Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2733%3Btimestamp%3A1738789880",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-08T10:43:30.069Z",
        "lastAccessed": "2025-02-08T10:43:30.069Z"
    },
    {
        "key": "wd",
        "value": "991x1861",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-08T10:43:30.069Z",
        "lastAccessed": "2025-02-08T10:43:30.069Z"
    },
    {
        "key": "dpr",
        "value": "1.9782406091690063",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-08T10:43:30.069Z",
        "lastAccessed": "2025-02-08T10:43:30.069Z"
    },
    {
        "key": "c_user",
        "value": "61572374296252",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-08T10:43:30.069Z",
        "lastAccessed": "2025-02-08T10:43:30.069Z"
    },
    {
        "key": "xs",
        "value": "15%3AMK82PjIbHajNRw%3A2%3A1739011384%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-08T10:43:30.069Z",
        "lastAccessed": "2025-02-08T10:43:30.069Z"
    },
    {
        "key": "fr",
        "value": "1PqKDuKqx18UMWTOj.AWXzseZxlrzAa23KWJVSe3ZFbBf7QJWVKRoKHg.BnnxHh..AAA.0.0.BnpzVF.AWVlevWKwls",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-02-08T10:43:30.069Z",
        "lastAccessed": "2025-02-08T10:43:30.069Z"
    }
]
